﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <add key="AmsID" value="10.100.100.2.1.1"/>
    <add key="AmsPort" value="851"/>
    <add key="PLCReconnectTime" value="5"/>

    <add key="VerificationCameraID" value="003053356903_Basler_acA192048gm"/>
    <add key="VerificationProcedure" value="Verification"/>
    <add key="LabelCameraID" value="0030531ed302_Basler_acA130075gm"/>
    <add key="LabelProcedure" value="Label"/>
    <add key="CameraPose" value="C:/Matt/Customers/RX/RD 61/Images/CameraCalibrationPose4_20.dat"/>
    <add key="CameraParameters" value="C:/Matt/Customers/RX/RD 61/Images/CameraCalibration4_20.cal"/>
  </appSettings>
</configuration>